{
  "name": "dg-activity-tracker",
  "version": "0.3.0",
  "description": "RESTful API for Personal Portfolio - Daniel Giraldo",
  "engines": {
    "node": "10.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-db": "mongod",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.5.6",
    "express": "^4.16.4",
    "mongodb": "^3.1.10"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgiraldo313/dg-activity-tracker"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
